<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Jan 21 2026 16:01:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="694ed7ae184f7fad9de10416" data-wf-site="694ed7ac184f7fad9de103bf">
<head>
  <meta charset="utf-8">
  <title>Portal de Trabajo</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/trabajo-hoy.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto Condensed:100,regular,500,600,700,800,900","Roboto:100,regular,700,800,900:cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,math,symbols,vietnamese"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <section class="nav-menu">
    <div class="categorias">
      <div>
        <div class="header_center w-row">
          <div class="heder_col1 w-col w-col-2">
            <a href="#" class="header_logo w-inline-block"><img src="images/Recurso-3.png" loading="lazy" sizes="100vw" srcset="images/Recurso-3-p-500.png 500w, images/Recurso-3-p-800.png 800w, images/Recurso-3-p-1080.png 1080w, images/Recurso-3-p-1600.png 1600w, images/Recurso-3-p-2000.png 2000w, images/Recurso-3.png 2795w" alt="" class="logo"></a>
          </div>
          <div class="heder_col2 w-col w-col-8">
            <h1 class="header_h1">Bolsa de trabajo</h1>
            <div class="menu__categorys">
              <a href="#" class="tag_categoria first w-inline-block">
                <p class="tag_categoria_txt">Construcción</p>
              </a>
              <a href="#" class="tag_categoria w-inline-block">
                <p class="tag_categoria_txt">Mantenimiento</p>
              </a>
              <a href="#" class="tag_categoria w-inline-block">
                <p class="tag_categoria_txt">Transporte</p>
              </a>
              <a href="#" class="tag_categoria w-inline-block">
                <p class="tag_categoria_txt">Alimentos</p>
              </a>
              <a href="#" class="tag_categoria w-inline-block">
                <p class="tag_categoria_txt">Ventas</p>
              </a>
              <a href="#" class="tag_categoria w-inline-block">
                <p class="tag_categoria_txt">Seguridad</p>
              </a>
              <a href="#" class="tag_categoria last w-inline-block">
                <p class="tag_categoria_txt">Industrial</p>
              </a>
            </div>
          </div>
          <div class="header_col3 w-col w-col-2">
            <div class="header_calltoaction"><img src="images/ContrataAqui.png" loading="lazy" alt="" class="caltoaction"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div data-delay="4000" data-animation="slide" class="home_slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false">
    <div class="w-slider-mask">
      <div class="header_slidert home_slider1 w-slide">
        <div class="banner_slider_block slider1">
          <div class="banner_cols w-row">
            <div class="col_center w-col w-col-6"><img sizes="100vw" srcset="images/Banner_Oficio_Home-p-500.png 500w, images/Banner_Oficio_Home.png 602w" alt="" src="images/Banner_Oficio_Home.png" loading="lazy" class="banner--img"></div>
            <div class="col_center w-col w-col-6">
              <div class="box_flex--150x150 banner">
                <h2 class="slider_slogans">El trabajo que necesitas, <br>donde lo necesitas</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header_slidert home_slider2 w-slide">
        <div class="banner_slider_block">
          <div class="banner_cols w-row">
            <div class="col_center w-col w-col-6"><img sizes="100vw" srcset="images/Banner_Oficio_A-p-500.png 500w, images/Banner_Oficio_A.png 602w" alt="" src="images/Banner_Oficio_A.png" loading="lazy" class="banner--img"></div>
            <div class="col_center w-col w-col-6">
              <div class="box_flex--150x150 banner">
                <h2 class="slider_slogans">Donde el trabajo <br>sí es de verdad</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header_slidert home_slider3 w-slide">
        <div class="banner_slider_block">
          <div class="banner_cols w-row">
            <div class="col_center w-col w-col-6"><img sizes="100vw" srcset="images/Banner_Oficio_c-p-500.png 500w, images/Banner_Oficio_c.png 602w" alt="" src="images/Banner_Oficio_c.png" loading="lazy" class="banner--img"></div>
            <div class="col_center w-col w-col-6">
              <div class="box_flex--150x150 banner">
                <h2 class="slider_slogans">Encuentra trabajo <br>sin tantas vueltas</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-slider-arrow-left">
      <div class="w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right">
      <div class="w-icon-slider-right"></div>
    </div>
    <div class="banner_tumbs w-slider-nav w-round"></div>
  </div>
  <section class="buscador">
    <div class="w-layout-blockcontainer w-container">
      <div class="buscador_form w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="694ed7ae184f7fad9de10416" data-wf-element-id="9783ceef-8b5b-f7b1-c3c9-3d03921961c5">
          <div class="buscador_cols w-row">
            <div class="buscador_col1 w-col w-col-9 w-col-tiny-tiny-stack"><input class="buscador_input w-input" maxlength="256" name="name" data-name="Name" placeholder="" type="text" id="name"></div>
            <div class="buscador_col2 w-col w-col-3 w-col-tiny-tiny-stack"><input type="submit" data-wait="Please wait..." class="buscador_boton w-button" value="Buscar"></div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </section>
  <section class="con">
    <div class="cointainer__1200">
      <div class="row_items w-clearfix">
        <div class="item__full w-clearfix">
          <a href="#" class="item_block--img w-inline-block w-clearfix">
            <div class="item-full-logo"><img src="images/full-box-Logo.jpg" loading="lazy" alt=""></div>
            <div class="item__full-aside"><img src="images/full-box-aside.jpg" loading="lazy" sizes="(max-width: 586px) 100vw, 586px" srcset="images/full-box-aside-p-500.jpg 500w, images/full-box-aside.jpg 586w" alt=""></div>
          </a>
          <div class="shared__div-__full">
            <div class="item_full--info full">
              <div class="item_full--table w-row">
                <div class="rutas_col1 w-col w-col-2 w-col-medium-2 w-col-small-2 w-col-tiny-2">
                  <div class="box_heigh--40"><img src="images/bus_icon.png" loading="lazy" alt="" class="rutas_icon_img"></div>
                </div>
                <div class="rutas_col2 w-col w-col-10 w-col-medium-10 w-col-small-10 w-col-tiny-10">
                  <div class="item_full--bullet">
                    <p class="item_full_info--txt">Rutas: 1, 219, 229</p>
                  </div>
                </div>
              </div>
              <div class="item_full--table w-row">
                <div class="rutas_col1 w-col w-col-2 w-col-small-2 w-col-tiny-2">
                  <div><img src="images/icon_capacitacion.png" loading="lazy" alt="" class="rutas_icon_img"></div>
                </div>
                <div class="rutas_col2 w-col w-col-10 w-col-small-10 w-col-tiny-10">
                  <div class="item_full--bullet">
                    <p class="item_full_info--txt">Capacitación constante</p>
                  </div>
                </div>
              </div>
              <div class="item_full--table w-row">
                <div class="rutas_col1 w-col w-col-2 w-col-small-2 w-col-tiny-2">
                  <div class="box_heigh--40"><img src="images/becas.png" loading="lazy" alt="" class="rutas_icon_img"></div>
                </div>
                <div class="rutas_col2 w-col w-col-10 w-col-small-10 w-col-tiny-10">
                  <div class="item_full--bullet">
                    <p class="item_full_info--txt">Becas Estudiantiles</p>
                  </div>
                </div>
              </div>
              <div class="item_full--table w-row">
                <div class="rutas_col1 w-col w-col-2 w-col-small-2 w-col-tiny-2">
                  <div class="box_heigh--40"><img src="images/icon_despensa.png" loading="lazy" alt="" class="rutas_icon_img"></div>
                </div>
                <div class="rutas_col2 w-col w-col-10 w-col-small-10 w-col-tiny-10">
                  <div class="item_full--bullet">
                    <p class="item_full_info--txt">Vales de despensa</p>
                  </div>
                </div>
              </div>
              <div class="item_full--table w-row">
                <div class="item_table_col1 w-col w-col-2 w-col-small-2 w-col-tiny-2">
                  <div class="box_heigh--40"><img src="images/bus_icon.png" loading="lazy" alt="" class="rutas_icon_img"></div>
                </div>
                <div class="w-col w-col-10 w-col-small-10 w-col-tiny-10">
                  <div class="item_full--bullet">
                    <p class="item_full_info--txt">Ayuda de transporte</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item__full--info w-clearfix">
              <div class="ubicacion_title full">
                <a href="trabajos-en-san-nicolas.html" target="_blank" class="ubicacion_link w-inline-block">
                  <p class="ubicacion_title_txt">San Nicolas</p>
                </a>
              </div>
              <div class="socialmedia_shared">
                <a href="#" class="shared__fb w-inline-block">
                  <div class="box_flex-40x40"><img src="images/Facebook__shared.png" loading="lazy" alt=""></div>
                </a>
                <a href="#" class="shared__whatsapp w-inline-block">
                  <div class="box_flex-40x40"><img src="images/Whatsapp__shared.png" loading="lazy" alt=""></div>
                </a>
              </div>
              <div class="tel_shared">
                <p class="telefon__numbers">Tel. 811 000 555 222</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row_items w-clearfix">
        <div class="item_350x350 margin16">
          <a href="#" class="vacantes__link first w-inline-block"><img src="images/350x350_pollo.jpg" loading="lazy" alt="" class="item_350x350--img"></a>
          <div class="shared__div w-clearfix">
            <div class="ubicacion_title">
              <a href="trabajos-en-san-nicolas.html" target="_blank" class="ubicacion_link w-inline-block">
                <p class="ubicacion_title_txt">Santa Catarina</p>
              </a>
            </div>
            <div class="socialmedia_shared">
              <a href="#" class="shared__fb w-inline-block">
                <div class="box_flex-40x40"><img src="images/Facebook__shared.png" loading="lazy" alt=""></div>
              </a>
              <a href="#" class="shared__whatsapp w-inline-block">
                <div class="box_flex-40x40"><img src="images/Whatsapp__shared.png" loading="lazy" alt=""></div>
              </a>
            </div>
            <div class="tel_shared">
              <p class="telefon__numbers">Tel. 811 000 555 222</p>
            </div>
          </div>
        </div>
        <div class="item__350x700 margin16">
          <a href="#" class="vacantes__link w-inline-block w-clearfix">
            <div class="item_col2--a"></div>
            <div class="item_col2--b"><img src="images/Banner__2col-B.jpg" loading="lazy" alt="" class="item_col2--r"></div>
          </a>
          <div class="shared__div w-clearfix">
            <div class="box-60x74px w-clearfix">
              <div class="ubicacion_title">
                <a href="trabajos-en-san-nicolas.html" target="_blank" class="ubicacion_link w-inline-block">
                  <p class="ubicacion_title_txt">San Pedro Garza García</p>
                </a>
              </div>
              <div class="socialmedia_shared">
                <a href="#" class="shared__fb w-inline-block">
                  <div class="box_flex-40x40"><img src="images/Facebook__shared.png" loading="lazy" alt=""></div>
                </a>
                <a href="#" class="shared__whatsapp w-inline-block">
                  <div class="box_flex-40x40"><img src="images/Whatsapp__shared.png" loading="lazy" alt=""></div>
                </a>
              </div>
              <div class="tel_shared">
                <p class="telefon__numbers">Tel. 811 000 555 222</p>
              </div>
            </div>
            <div class="box-40-x74px">
              <p class="rutas-title">Te decimos como llegar</p>
              <div class="rutas_info">
                <div class="rutas_cols w-row">
                  <div class="rutas_col1 w-col w-col-3 w-col-tiny-3">
                    <div class="box_heigh--40"><img src="images/bus_icon.png" loading="lazy" alt="" class="rutas_icon_img"></div>
                  </div>
                  <div class="rutas_col2 w-col w-col-9 w-col-tiny-9">
                    <div class="box_heigh--40">
                      <p class="rutas_text">Rutas: 1, 219, 229</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item_350x350">
          <a href="#" class="vacantes__link w-inline-block"><img src="images/350x350_San-Jose.jpg" loading="lazy" alt="" class="item_350x350--img"></a>
          <div class="shared__div w-clearfix">
            <div class="ubicacion_title">
              <a href="trabajos-en-san-nicolas.html" target="_blank" class="ubicacion_link w-inline-block">
                <p class="ubicacion_title_txt">Juárez</p>
              </a>
            </div>
            <div class="socialmedia_shared">
              <a href="#" class="shared__fb w-inline-block">
                <div class="box_flex-40x40"><img src="images/Facebook__shared.png" loading="lazy" alt=""></div>
              </a>
              <a href="#" class="shared__whatsapp w-inline-block">
                <div class="box_flex-40x40"><img src="images/Whatsapp__shared.png" loading="lazy" alt=""></div>
              </a>
            </div>
            <div class="tel_shared">
              <p class="telefon__numbers">Tel. 811 000 555 222</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row_items w-clearfix">
        <div class="item_350x350 margin16">
          <a href="#" class="vacantes__link w-inline-block"><img src="images/350x350_carlsjr.jpg" loading="lazy" sizes="(max-width: 508px) 100vw, 508px" srcset="images/350x350_carlsjr-p-500.jpg 500w, images/350x350_carlsjr.jpg 508w" alt="" class="item_350x350--img"></a>
          <div class="shared__div w-clearfix">
            <div class="ubicacion_title">
              <a href="trabajos-en-san-nicolas.html" target="_blank" class="ubicacion_link w-inline-block">
                <p class="ubicacion_title_txt">Santa Catarina</p>
              </a>
            </div>
            <div class="socialmedia_shared">
              <a href="#" class="shared__fb w-inline-block">
                <div class="box_flex-40x40"><img src="images/Facebook__shared.png" loading="lazy" alt=""></div>
              </a>
              <a href="#" class="shared__whatsapp w-inline-block">
                <div class="box_flex-40x40"><img src="images/Whatsapp__shared.png" loading="lazy" alt=""></div>
              </a>
            </div>
            <div class="tel_shared">
              <p class="telefon__numbers">Tel. 811 000 555 222</p>
            </div>
          </div>
        </div>
        <div class="item_350x350 margin16">
          <a href="#" class="vacantes__link w-inline-block"><img src="images/350x350_cinepolis.jpg" loading="lazy" sizes="(max-width: 508px) 100vw, 508px" srcset="images/350x350_cinepolis-p-500.jpg 500w, images/350x350_cinepolis.jpg 508w" alt="" class="item_350x350--img"></a>
          <div class="shared__div w-clearfix">
            <div class="ubicacion_title">
              <a href="trabajos-en-san-nicolas.html" target="_blank" class="ubicacion_link w-inline-block">
                <p class="ubicacion_title_txt">San Pedro Garza García</p>
              </a>
            </div>
            <div class="socialmedia_shared">
              <a href="#" class="shared__fb w-inline-block">
                <div class="box_flex-40x40"><img src="images/Facebook__shared.png" loading="lazy" alt=""></div>
              </a>
              <a href="#" class="shared__whatsapp w-inline-block">
                <div class="box_flex-40x40"><img src="images/Whatsapp__shared.png" loading="lazy" alt=""></div>
              </a>
            </div>
            <div class="tel_shared">
              <p class="telefon__numbers">Tel. 811 000 555 222</p>
            </div>
          </div>
        </div>
        <div class="item__350x700">
          <a href="#" class="vacantes__link w-inline-block w-clearfix">
            <div class="item_col2--a heb"></div>
            <div class="item_col2--b"><img src="images/Banner__2col-HEB--info.jpg" loading="lazy" alt="" class="item_col2--r"></div>
          </a>
          <div class="shared__div w-clearfix">
            <div class="box-60x74px w-clearfix">
              <div class="ubicacion_title">
                <a href="trabajos-en-san-nicolas.html" target="_blank" class="ubicacion_link w-inline-block">
                  <p class="ubicacion_title_txt">San Nicolas</p>
                </a>
              </div>
              <div class="socialmedia_shared">
                <a href="#" class="shared__fb w-inline-block">
                  <div class="box_flex-40x40"><img src="images/Facebook__shared.png" loading="lazy" alt=""></div>
                </a>
                <a href="#" class="shared__whatsapp w-inline-block">
                  <div class="box_flex-40x40"><img src="images/Whatsapp__shared.png" loading="lazy" alt=""></div>
                </a>
              </div>
              <div class="tel_shared">
                <p class="telefon__numbers">Tel. 811 000 555 222</p>
              </div>
            </div>
            <div class="box-40-x74px">
              <div class="rutas_info">
                <p class="rutas-title">Te decimos como llegar</p>
                <div class="rutas_cols w-row">
                  <div class="rutas_col1 w-col w-col-3 w-col-tiny-3">
                    <div class="box_heigh--40"><img src="images/bus_icon.png" loading="lazy" alt="" class="rutas_icon_img"></div>
                  </div>
                  <div class="rutas_col2 w-col w-col-9 w-col-tiny-9">
                    <div class="box_heigh--40">
                      <p class="rutas_text">Rutas: 1, 219, 229</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row_items w-clearfix">
        <div class="item_350x350 margin8">
          <a href="#" class="vacantes__link w-inline-block"><img src="images/350x350_cONSTRUCCION.jpg" loading="lazy" alt="" class="item_350x350--img"></a>
          <div class="shared__div w-clearfix">
            <div class="ubicacion_title">
              <a href="trabajos-en-san-nicolas.html" target="_blank" class="ubicacion_link w-inline-block">
                <p class="ubicacion_title_txt">Monterrey</p>
              </a>
            </div>
            <div class="socialmedia_shared">
              <a href="#" class="shared__fb w-inline-block">
                <div class="box_flex-40x40"><img src="images/Facebook__shared.png" loading="lazy" alt=""></div>
              </a>
              <a href="#" class="shared__whatsapp w-inline-block">
                <div class="box_flex-40x40"><img src="images/Whatsapp__shared.png" loading="lazy" alt=""></div>
              </a>
            </div>
            <div class="tel_shared">
              <p class="telefon__numbers">Tel. 811 000 555 222</p>
            </div>
          </div>
        </div>
        <div class="item_350x350 margin8">
          <a href="#" class="vacantes__link w-inline-block"><img src="images/350x350_seguridad.jpg" loading="lazy" alt="" class="item_350x350--img"></a>
          <div class="shared__div w-clearfix">
            <div class="ubicacion_title">
              <a href="trabajos-en-san-nicolas.html" target="_blank" class="ubicacion_link w-inline-block">
                <p class="ubicacion_title_txt">Monterrey</p>
              </a>
            </div>
            <div class="socialmedia_shared">
              <a href="#" class="shared__fb w-inline-block">
                <div class="box_flex-40x40"><img src="images/Facebook__shared.png" loading="lazy" alt=""></div>
              </a>
              <a href="#" class="shared__whatsapp w-inline-block">
                <div class="box_flex-40x40"><img src="images/Whatsapp__shared.png" loading="lazy" alt=""></div>
              </a>
            </div>
            <div class="tel_shared">
              <p class="telefon__numbers">Tel. 811 000 555 222</p>
            </div>
          </div>
        </div>
        <div class="item_350x350 margin8">
          <a href="#" class="vacantes__link w-inline-block"><img src="images/Trabajos.jpg" loading="lazy" alt="" class="item_350x350--img"></a>
          <div class="shared__div w-clearfix">
            <div class="ubicacion_title">
              <a href="trabajos-en-san-nicolas.html" target="_blank" class="ubicacion_link w-inline-block">
                <p class="ubicacion_title_txt">Escobedo</p>
              </a>
            </div>
            <div class="socialmedia_shared">
              <a href="#" class="shared__fb w-inline-block">
                <div class="box_flex-40x40"><img src="images/Facebook__shared.png" loading="lazy" alt=""></div>
              </a>
              <a href="#" class="shared__whatsapp w-inline-block">
                <div class="box_flex-40x40"><img src="images/Whatsapp__shared.png" loading="lazy" alt=""></div>
              </a>
            </div>
            <div class="tel_shared">
              <p class="telefon__numbers">Tel. 811 000 555 222</p>
            </div>
          </div>
        </div>
        <div class="item_350x350 last">
          <a href="#" class="vacantes__link w-inline-block"><img src="images/350x350_almacen.jpg" loading="lazy" alt="" class="item_350x350--img"></a>
          <div class="shared__div w-clearfix">
            <div class="ubicacion_title">
              <a href="trabajos-en-san-nicolas.html" target="_blank" class="ubicacion_link w-inline-block">
                <p class="ubicacion_title_txt">Juárez</p>
              </a>
            </div>
            <div class="socialmedia_shared">
              <a href="#" class="shared__fb w-inline-block">
                <div class="box_flex-40x40"><img src="images/Facebook__shared.png" loading="lazy" alt=""></div>
              </a>
              <a href="#" class="shared__whatsapp w-inline-block">
                <div class="box_flex-40x40"><img src="images/Whatsapp__shared.png" loading="lazy" alt=""></div>
              </a>
            </div>
            <div class="tel_shared">
              <p class="telefon__numbers">Tel. 811 000 555 222</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="footer_container w-row">
      <div class="footer_col1 w-col w-col-2">
        <a href="#" class="brand_logo w-inline-block">
          <div>
            <p>Un proyecto de </p><img src="images/AVALANZ.png" loading="lazy" alt="" class="brand_logo_img">
          </div>
        </a>
      </div>
      <div class="footer_col2 w-clearfix w-col w-col-8">
        <h3 class="footer_title_category">Buscas trabajo en:</h3>
        <div class="footer__div__cat">
          <a href="#" class="footer_category w-inline-block">
            <p>Monterrey</p>
          </a>
          <a href="#" class="footer_category w-inline-block">
            <p>Guadalupe</p>
          </a>
          <a href="#" class="footer_category w-inline-block">
            <p>Juárez</p>
          </a>
          <a href="#" class="footer_category w-inline-block">
            <p>Escobedo</p>
          </a>
        </div>
        <div class="footer__div__cat">
          <a href="#" class="footer_category w-inline-block">
            <p>Santa Catarina</p>
          </a>
          <a href="#" class="footer_category w-inline-block">
            <p>San Nicolás de los Garza</p>
          </a>
          <a href="#" class="footer_category w-inline-block">
            <p>San Pedro Garza García</p>
          </a>
          <a href="#" class="footer_category w-inline-block">
            <p>Otros</p>
          </a>
        </div>
        <div class="footer__div__cat">
          <a href="#" class="footer_category w-inline-block">
            <p>Construcción</p>
          </a>
          <a href="#" class="footer_category w-inline-block">
            <p>Mantenimiento<br></p>
          </a>
          <a href="#" class="footer_category w-inline-block">
            <p>Transporte</p>
          </a>
          <a href="#" class="footer_category w-inline-block">
            <p>Alimentos</p>
          </a>
        </div>
        <div class="footer__div__cat">
          <a href="#" class="footer_category w-inline-block">
            <p>Seguridad</p>
          </a>
          <a href="#" class="footer_category w-inline-block">
            <p>Ventas<br></p>
          </a>
          <a href="#" class="footer_category w-inline-block">
            <p>Industrial</p>
          </a>
        </div>
      </div>
      <div class="footer_col3 w-col w-col-2">
        <div class="footer_socialmedia">
          <div class="footer_sm--txt">
            <a href="#" class="footer__calltoaction w-inline-block"><img src="images/ContrataAqui.png" loading="lazy" alt="" class="caltoaction"></a>
            <p>Siguenos en nuestas redes </p>
          </div>
          <div class="row_sm--icons w-clearfix">
            <div class="box_40x40 margin16"><img src="images/icon_fb40x40.png" loading="lazy" alt=""></div>
            <div class="box_40x40"><img src="images/icon_Tiktok40x40.png" loading="lazy" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=694ed7ac184f7fad9de103bf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>